{
  "name": "theme-glacier",
  "displayName": "Glacier Theme",
  "description": "Glacier is a flat, colorful theme for Visual Studio Code",
  "version": "0.0.10",
  "publisher": "Tyriar",
  "icon": "images/icon.png",
  "license": "MIT",
  "scripts": {
    "prestart": "tsc index.ts",
    "start": "node index.js"
  },
  "bugs": {
    "url": "https://github.com/Tyriar/vscode-theme-glacier/issues"
  },
  "homepage": "https://github.com/Tyriar/vscode-theme-glacier",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tyriar/vscode-theme-glacier"
  },
  "engines": {
    "vscode": "^1.11.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Glacier",
        "uiTheme": "vs-dark",
        "path": "./theme.json"
      }
    ]
  },
  "devDependencies": {
    "@types/node": "^7.0.10",
    "typescript": "^2.2.1",
    "vscode-theme-generator": "0.0.7"
  }
}
